spring.application.name=url-shortener

# MySQL Datasource Configuration (for local development)
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortener?useSSL=false
spring.datasource.username=root
spring.datasource.password=HareKrishna%1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

url.shortener.domain=http://localhost:8080/